VITE_SUPABASE_PROJECT_ID="xfpjpzxnekmxynbzbtwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcGpwenhuZWtteHluYnpidHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk2NjMsImV4cCI6MjA4MzE5NTY2M30.6J5hmTeKGH-RXuGaLdtEGlRfHtVT7XZJ7bPuUJhWtpU"
VITE_SUPABASE_URL="https://xfpjpzxnekmxynbzbtwx.supabase.co"
